# social_network

./: pom.xml
src/main/java/com/itechart/social_network/: SocialNetworkApplication.java
src/main/java/com/itechart/social_network/constant/: Constants.java
src/main/java/com/itechart/social_network/controller/: InterestController.java  PairController.java  UserController.java
src/main/java/com/itechart/social_network/converter/: InterestConverter.java  UserConverter.java
src/main/java/com/itechart/social_network/dto/: InterestDto.java  PairDto.java  UserDto.java
src/main/java/com/itechart/social_network/entity/: Interest.java  User.java
src/main/java/com/itechart/social_network/repository/: InterestRepository.java  UserRepository.java  UserSpringDataRepository.java
src/main/java/com/itechart/social_network/repository/impl/: UserCsvRepositoryImpl.java  UserJsonRepositoryImpl.java  UserXmlRepositoryImpl.java
src/main/java/com/itechart/social_network/service/: CalculationService.java  InterestService.java  ScheduleService.java  UserService.java
src/main/java/com/itechart/social_network/service/impl/: CalculationServiceImpl.java  InterestServiceImpl.java  PairCalculationServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  interests.csv  users.csv  users.json  users.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/itechart/social_network/: SocialNetworkApplicationTests.java
src/test/java/com/itechart/social_network/controller/: ControllerTest.java  PairControllerTest.java  UserControllerTest.java
